<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Sushi Recipe</title>
  </head>
  <body>
       <h1>Sushi Recipe</h1>
       <img src ='..\images\sushi.jpeg'> <img>
       <h3>Description</h3>
       <p> <!--Description of sushi recipe-->
           Super simple and easy (but tasty) sushi that the kids can help on!
       </p>
       <h3>Ingredients</h3>
       <h4>For the rice:</h4>
       <ul>
           <li>300g sushi rice</li>
           <li>100ml rice wine vinegar</li>
           <li>2 tbsp golden caster sugar</li>
       </ul>
      
       <h4>For the japanese mayonnaise</h4>
       <ul>
           <li>3 tbsp mayonnaise</li>
           <li>1 tbsp rice wine vinegar</li>
           <li>1 tsp soy sauce</li>

       </ul>
       <h4>For the sushi</h4>
       <ul>
           <li>25g bag nori (seaweed) sheets</li>
           <li>Any fillings:
               <ul>
                   <li>cucumber strips</li>
                   <li>smoked salmon</li>
                   <li>white crabmeat</li>
                   <li>canned tuna</li>
                   <li>red pepper</li>
                   <li>avocado</li>
                   <li>spring onion</li>
               </ul>
           </li>
       </ul>
       <h4>Extras to serve with</h4>
       <ul>
           <li>wasabi (fiery)</li>
           <li>pickled ginger</li>
           <li>soy sauce</li>
       </ul>
      

  </body>
</html>